{
  "manifest_version": 3,
  "name": "LLM Architecture & VRAM Calculator",
  "version": "1.0.0",
  "description": "Zero-download parsing of Hugging Face model topology with dynamic VRAM estimation. Supports MoE and DeepSeek MLA / DSA architectures.",
  "permissions": ["storage"],
  "host_permissions": [
    "https://huggingface.co/*",
    "https://cdn-lfs.huggingface.co/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "LLM Architecture & VRAM Calculator"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}
